<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#363636"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#363636"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_light_bulb"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to EzMess"
            android:paddingTop="10dp"
            android:textColor="#FFF000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#363636"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#B1A70E"
            android:onClick="onButtonLogin"
            android:text="login"
            tools:ignore="MissingConstraints"

            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="559dp" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B1A70E"
            android:layout_marginLeft="10dp"

            android:onClick="onButtonSignUp"
            android:text="Sign Up"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="559dp" />
    </LinearLayout>


</LinearLayout>